VITE_SUPABASE_PROJECT_ID="apfuakxrbijhlktyasqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwZnVha3hyYmlqaGxrdHlhc3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1OTU0MTgsImV4cCI6MjA3MTE3MTQxOH0.qBwF1rQq23gM6BpzuhRHCZyubIWoPSc0lrQqwTF83oo"
VITE_SUPABASE_URL="https://apfuakxrbijhlktyasqv.supabase.co"
